<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>My Home Page</title>
  <link rel="stylesheet" href="stylehome.css">
</head>

<body>
  <header>
  </header>
  <main>
    <h1>Approval Authorities page</h1>
    <p>This is some sample text for the home page.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Dolorem, cupiditate, quos harum reiciendis laborum totam dolore necessitatibus
      ipsum voluptates eum fuga ea soluta assumenda exercitationem provident debitis
      perferendis dolores molestiae?
    </p>

    
    <table>
      <thead>
        <tr>
          <th>Name Of District</th>
          <th>Person Of Contact</th>
          <th>phone number</th>
          <th>Email</th>
          <th>Info</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Jerusalem District</td>
          <td>Serena Herring</td>
          <td>054-502-9139</td>
          <td>SerenaHerring@gmail.com</td>
          <td><a href="PagesOfApproval/Dist1.html" class="btnLink">more</a></td>
        </tr>
        <tr>
          <td>Tel-Aviv District</td>
          <td>Pierre Mccullough</td>
          <td>052-657-4476</td>
          <td>PierreMccullough@gmail.com</td>
          <td><a href="PagesOfApproval/Dist2.html" class="btnLink">more</a></td>
        </tr>
        <tr>
          <td>South District</td>
          <td>Braedon Wright</td>
          <td>054-830-6502</td>
          <td>BraedonWright@gmail.com</td>
          <td><a href="PagesOfApproval/Dist3.html" class="btnLink">more</a></td>
        </tr>
        <tr>
          <td>Judea and Samaria District</td>
          <td>Frances Bentley</td>
          <td>052-594-5783</td>
          <td>FrancesBentley@gmail.com</td>
          <td><a href="PagesOfApproval/Dist4.html" class="btnLink">more</a></td>
        </tr>
        </tr>
        <tr>
          <td>The Central District</td>
          <td>Kelly Branch</td>
          <td>052-585-2186</td>
          <td>KellyBranch@gmail.com</td>
          <td><a href="PagesOfApproval/Dist5.html" class="btnLink">more</a></td>
        </tr>
        </tr>
        <tr>
          <td>The Haifa District</td>
          <td>Jamarion Bates</td>
          <td>052-555-9093</td>
          <td>JamarionBates@gmail.com</td>
          <td><a href="PagesOfApproval/Dist6.html" class="btnLink">more</a></td>
        </tr>
        </tr>
        <tr>
          <td>The Northern District</td>
          <td>Nyla Wolfe</td>
          <td>052-168-8243</td>
          <td>NylaWolfe@gmail.com</td>
          <td><a href="PagesOfApproval/Dist7.html" class="btnLink">more</a></td>
        </tr>
      </tbody>
    </table>
    <div class="sidenav">
      <a href="home_page.html" class="button">Home page</a>
      <a href="project_page.html" class="button">Projects</a>
      <a href="consultants.html" class="button">Consultants</a>
      <a href="approval_authorities.html" class="button">Approval Authorities</a>
      <a href="permissions.html" class="button">Permissions</a>
      <a href="reports.html" class="button">Reports</a>
      <button onclick="history.back()" class="button">Previous page</button>
    </div>
  </main>
  <footer>
    <script src="../index.js"></script>
    <div class="sign-out">
      <button onclick="signOut()" class="button">Sign Out</button>
    </div>
    <p> Signed in to the system</p>
  </footer>

</body>

</html>