<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>My Home Page</title>
  <link rel="stylesheet" href="stylehome.css">
</head>

<body>
  <header>
  </header>
  <main>
    <h1>Consultants page</h1>
    <p>This is some sample text for the home page.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Dolorem, cupiditate, quos harum reiciendis laborum totam dolore necessitatibus
      ipsum voluptates eum fuga ea soluta assumenda exercitationem provident debitis
      perferendis dolores molestiae?
    </p>
    <div class="sidenav">
      <a href="home_page.html" class="button">Home page</a>
      <a href="project_page.html" class="button">Projects</a>
      <a href="consultants.html" class="button">Consultants</a>
      <a href="approval_authorities.html" class="button">Approval Authorities</a>
      <a href="permissions.html" class="button">Permissions</a>
      <a href="reports.html" class="button">Reports</a>
      <button onclick="history.back()" class="button">Previous page</button>
    </div>
    <table>
      <thead>
        <tr>
          <th>#</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>phone number</th>
          <th>Email</th>
          <th> Info</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>1</th>
          <td>Nick</td>
          <td>Cordova</td>
          <td>054-404-1174</td>
          <td>NickCordova@gmail.com</td>
          <td><a href="PagesOfConso/Const1.html" class="btnLink">more</a></td>
        </tr>
        <tr>
          <th>2</th>
          <td>Heath</td>
          <td>Barajas</td>
          <td>052-731-1893</td>
          <td>HeathBarajas@gmail.com</td>
          <td><a href="PagesOfConso/Const2.html" class="btnLink">more</a></td>
        </tr>
        <tr>
          <th>3</th>
          <td>Raven</td>
          <td>Cole</td>
          <td>054-303-1356</td>
          <td>RavenCole@gmail.com</td>
          <td><a href="PagesOfConso/Const3.html" class="btnLink">more</a></td>
        </tr>
        <tr>
          <th>4</th>
          <td>Joel</td>
          <td>Barton</td>
          <td>052-681-1636</td>
          <td>JoelBarton@gmail.com</td>
          <td><a href="PagesOfConso/Const4.html" class="btnLink">more</a></td>
        </tr>
        <tr>
          <th>5</th>
          <td>Roland</td>
          <td>Golden</td>
          <td>054-736-1187</td>
          <td>RolandGolden@gmail.com</td>
          <td><a href="PagesOfConso/Const5.html" class="btnLink">more</a></td>
        </tr>
        <tr>
          <th>6</th>
          <td>Brenna</td>
          <td>Jenkins</td>
          <td>052-396-1324</td>
          <td>BrennaJenkins@gmail.com</td>
          <td><a href="PagesOfConso/Const6.html" class="btnLink">more</a></td>
        </tr>
        <tr>
          <th>7</th>
          <td>Noelle</td>
          <td>Long</td>
          <td>054-429-1112</td>
          <td>NoelleLong@gmail.com</td>
          <td><a href="PagesOfConso/Const7.html" class="btnLink">more</a></td>
        </tr>
        <tr>
          <th>8</th>
          <td>Hood</td>
          <td>Annabella</td>
          <td>052-648-1787</td>
          <td>AnnabellaHood@gmail.com</td>
          <td><a href="PagesOfConso/Const8.html" class="btnLink">more</a></td>
        </tr>
        <tr>
          <th>9</th>
          <td>Heidy</td>
          <td>Wang</td>
          <td>054-279-1368</td>
          <td>HeidyWang@gmail.com</td>
          <td><a href="PagesOfConso/Const9.html" class="btnLink">more</a></td>
        </tr>
        <tr>
          <th>10</th>
          <td>Maximo</td>
          <td>Ball</td>
          <td>052-794-1502</td>
          <td>MaximoBall@gmail.com</td>
          <td><a href="PagesOfConso/Const10.html" class="btnLink">more</a></td>
        </tr>
      </tbody>
    </table>
  </main>
  <footer>
    <script src="../index.js"></script>
    <div class="sign-out">
      <button onclick="signOut()" class="button">Sign Out</button>
    </div>
    <p> Signed in to the system</p>
  </footer>

</body>

</html>