<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Home Page</title>
    <link rel="stylesheet" href="stylehome.css">
  </head>
  <body>
    <header>
    </header>
    <main>
      <h1>Consultants page</h1>
      <p>This is some sample text for the home page.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Dolorem, cupiditate, quos harum reiciendis laborum totam dolore necessitatibus
          ipsum voluptates eum fuga ea soluta assumenda exercitationem provident debitis
           perferendis dolores molestiae?
      </p>
      <div class="sidenav">
        <a href="home_page.html" class="button">Home page</a>
        <a href="project_page.html" class="button">Projects</a>
        <a href="consultants.html" class="button">Consultants</a>
        <a href="approval_authorities.html" class="button">Approval Authorities</a>
        <a href="permissions.html" class="button">Permissions</a>
        <a href="reports.html" class="button">Reports</a>
        <button onclick="history.back()" class="button">Previous page</button>
      </div>    
      <table>
        <thead>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>phone number</th>
            <th>Email</th>
            <th> Info</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Consultant</td>
            <td>First</td>
            <td>054-140-9088</td>
            <td>fakeEmail1@gmail.com</td>
            <td><a href="PagesOfConso/Cons1.html" class="btnLink">more</a></td>
            </tr>
          <tr>
            <td>Consultant</td>
            <td>Second</td>
            <td>054-240-9088</td>
            <td>fakeEmail2@gmail.com</td>
            <td><a href="#" class="btnLink">more</a></td>
            </tr>
          <tr>
            <td>Consultant</td>
            <td>Third</td>
            <td>054-340-9088</td>
            <td>fakeEmail3@gmail.com</td>
            <td><a href="#" class="btnLink">more</a></td>
          </tr>
          <tr>
            <td>Consultant</td>
            <td>Firth</td>
            <td>054-440-9088</td>
            <td>fakeEmail4@gmail.com</td>
            <td><a href="#" class="btnLink">more</a></td>
          </tr>
          <tr>
            <td>Consultant</td>
            <td>Fifth</td>
            <td>054-540-9088</td>
            <td>fakeEmail5@gmail.com</td>
            <td><a href="#" class="btnLink">more</a></td>
          </tr>
          <tr>
            <td>Consultant</td>
            <td>Sixth</td>
            <td>054-640-9088</td>
            <td>fakeEmail6@gmail.com</td>
            <td><a href="#" class="btnLink">more</a></td>
          </tr>
          <tr>
            <td>Consultant</td>
            <td>Seventh</td>
            <td>054-740-9088</td>
            <td>fakeEmail7@gmail.com</td>
            <td><a href="#" class="btnLink">more</a></td>
          </tr>
          <tr>
            <td>Consultant</td>
            <td>Eighth</td>
            <td>054-840-9088</td>
            <td>fakeEmail8@gmail.com</td>
            <td><a href="#" class="btnLink">more</a></td>
          </tr>
          <tr>
            <td>Consultant</td>
            <td>Ninth</td>
            <td>054-940-9088</td>
            <td>fakeEmail9@gmail.com</td>
            <td><a href="#" class="btnLink">more</a></td>
          </tr>
          <tr>
            <td>Consultant</td>
            <td>Tenth</td>
            <td>054-710-9088</td>
            <td>fakeEmail10@gmail.com</td>
            <td><a href="#" class="btnLink">more</a></td>
            </tr>




























            </tbody>
      </table>
    </main>

    <footer>
      <script src="index.js"></script>
      <div class="sign-out">
        <button onclick="signOut()" class="button">Sign Out</button>
      </div>
      <p> Signed in to the system</p>
    </footer>
    
  </body>
</html>